# proto-collecte

./: README.md
cartoradio-collecte/cartoradio-collecte-natif/: build.gradle  proguard-rules.pro  reframe.json
cartoradio-collecte/cartoradio-collecte-natif/src/debug/res/values/: google_maps_api.xml  strings.xml
cartoradio-collecte/cartoradio-collecte-natif/src/main/: AndroidManifest.xml
cartoradio-collecte/cartoradio-collecte-natif/src/main/java/com/anfr/cartoradio/collectetm/: AppCompatPreferenceActivity.java  CameraActivity.java  CollecteNotification.java  Colors.java  Constants.java  FinishParcoursActivity.java  GoogleMapsProjection.java  HttpHandler.java  Informations_operateurs.java  Informations_sup.java  MainActivity.java  MyItem.java  Operateur.java  OperatorAdapter.java  OwnRendring.java  ParcoursActivity.java  ParcoursNotification.java  SettingsActivity.java  StopCollecteActivity.java  SupportAdapter.java  info_sup.java
cartoradio-collecte/cartoradio-collecte-natif/src/main/java/com/anfr/cartoradio/collectetm/api/: ApiManager.java  ParcoursWithMesures.java
cartoradio-collecte/cartoradio-collecte-natif/src/main/java/com/anfr/cartoradio/collectetm/db/: CollecteOpenHelper.java  MesureContract.java  ParcoursContract.java
cartoradio-collecte/cartoradio-collecte-natif/src/main/java/com/anfr/cartoradio/collectetm/service/: CellInfoUtil.java  CollecteService.java  CommonCellInfo.java  ParcoursService.java
cartoradio-collecte/cartoradio-collecte-natif/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_pacours.xml  activity_settings.xml  details_support.xml  dialog_parcours.xml  info_sup.xml  parcours_fragment.xml  row_operators.xml  row_system.xml
cartoradio-collecte/cartoradio-collecte-natif/src/main/res/menu/: menu_main.xml
cartoradio-collecte/cartoradio-collecte-natif/src/main/res/values/: colors.xml  strings.xml  styles.xml
cartoradio-collecte/cartoradio-collecte-natif/src/main/res/values-v21/: styles.xml
cartoradio-collecte/cartoradio-collecte-natif/src/main/res/xml/: pref_general.xml
cartoradio-collecte/cartoradio-collecte-natif/src/release/res/values/: google_maps_api.xml  strings.xml
(+4 files in other folders)
